// 스태틱 멤버와 인스턴스 멤버
package ch10;

// [클래스멤버]
public class Test02_1 {
  // [스태틱 멤버]
  // 클래스가 로딩 될 떄 생성된다.
  static int f1;
  // 스태틱 필드

  static {
    // 스태틱 초기화 블록(클래스가 로딩될떄, 스태틱필드가 만들어진 후, 스태틱 초기화 블록이 시작된다.
    // => 스태틱 필드가 모두 생성된 후 실행된다.
  }

  static void m1() {
    // 스태틱 메소드
    // =>클래스 이름으로 호출한다.
  }


  // [인스턴스 멤버]
  // 인스턴스 필드
  // => new 명령을 실행할 때 Heap에 생성된다.
  int f2;

  {
    // 인스턴스 초기화 블록.: 인스턴스가 실행 된 후, 즉시 실행되는 초기화블록
    // => 인스턴스 필드가 생성된 후 실행된다.
  }

  Test02_1() {
    // 생성자
    // => 인스턴스 초기화 블록이 실행된 후 자동으로 생성자가 호출된다.
    // 물론, new 명령에서 어떤 생성자를 호출할지 지정해야 한다.
  }

  void m2() {
    // 인스턴스 메소드
    // 인스턴스가 있어야만 호출할 수 있다.
    // => 메서드를 호출할 때 넘겨준 인스턴스 주소는
    // this라는 내장 변수 (빌트인)에  보관된다.
  }

  
}


